FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main

# Install cross-compilation dependencies
RUN set -eux; \
    apt_opts='-o Acquire::Retries=5 -o Acquire::http::Timeout=30 -o Acquire::https::Timeout=30'; \
    apt-get ${apt_opts} update; \
    apt-get ${apt_opts} install -y \
        pkg-config \
        crossbuild-essential-arm64; \
    rm -rf /var/lib/apt/lists/*
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/usr/aarch64-linux-gnu
ENV PKG_CONFIG_ALLOW_CROSS=1
